# Discord Bot Tokeni (GitHub'a atmayın!)
DISCORD_TOKEN=

# Komutların anında güncellenmesi için Sunucu (Guild) ID'si
GUILD_ID=

# Whitelist Kullanıcı ID'leri (Virgül ile ayırın: ID1,ID2)
WHITELIST_USERS=
